buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.aliyun.com/repository/public/' }
        maven { url = 'https://maven.aliyun.com/repository/central/' }
        maven { url = 'https://bmclapi2.bangbang93.com/maven/' }
        maven { url = 'https://forge.fastmcmirror.org/' }
        maven { url = 'https://lss233.littleservice.cn/repositories/minecraft/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:2.3-1.0.1'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories.each {
    if (it instanceof MavenArtifactRepository && it.url.toString() == "https://files.minecraftforge.net/maven") {
        it.url = "https://maven.minecraftforge.net/"
    }
}

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.xiaoqian'
archivesBaseName = 'Horologium-Positioning'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = targetCompatibility = '1.8'
    options.compilerArgs += ['-Xlint:all']
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171003"
}

runClient {
    args "--username=xiaoqian_"
}

repositories {
    maven { url = "https://maven.blamejared.com/" }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://maven.aliyun.com/repository/public/' }
    maven { url = 'https://bmclapi2.bangbang93.com/maven/' }
    maven {
        name = 'SpongePowered'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') { exclude group: 'com.google.code.gson'; exclude group: 'com.google.guava' }
    compile files('libs/astralsorcery-1.12.2-1.10.27.jar')
    compile files(file('libs/[前置-饰品栏]Baubles-1.12-1.5.2.jar').getPath())
}

// Remove AS and Baubles jars from runClient classpath to prevent double-loading
// They will be loaded by Forge from run/mods/ instead
gradle.projectsEvaluated {
    tasks.withType(JavaExec) {
        doFirst {
            classpath = classpath.filter { file ->
                !file.name.contains("astralsorcery-1.12.2") && !file.name.contains("Baubles")
            }
        }
    }
}

jar {
    manifest {
        attributes([
            "MixinConfigs": "mixins.horologium_positioning.json",
            "Specification-Title": "astralsorceryaddon",
            "Specification-Vendor": "examplemodsareus",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
